<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../Array-Bankist/style.css" />
    <title>Bankist</title>
  </head>
  <body>
    <!-- TOP NAVIGATION -->
    <nav>
      <p class="welcome">Log in to get started &#10147;</p>
      <p class="clickable0"> clickable</p>
      <p class="clickable1">&larrlp;</p>

      <img src="logo.png" alt="Logo" class="logo" />
      <form class="login">
        <input
          type="text"
          placeholder="user"
          class="login__input login__input--user"
        />
        <!-- In practice, use type="password" -->
        <input
          type="text"
          placeholder="PIN"
          maxlength="4"
          class="login__input login__input--pin"
        />
        <button class="btn login__btn">&rarr;</button>
      </form>
    </nav>

    <main class="app">
      <!-- BALANCE -->
      <div class="balance">
        <div>
          <p class="balance__label">Current balance</p>
          <p class="balance__date">
            As of <span class="date">05/03/2037</span>
          </p>
        </div>
        <p class="balance__value">0000€</p>
      </div>

      <!-- MOVEMENTS -->
      <div class="movements">
        <div class="movements__row">
          <div class="movements__type movements__type--deposit">2 deposit</div>
          <div class="movements__date">3 days ago</div>
          <div class="movements__value">4 000€</div>
        </div>
        <div class="movements__row">
          <div class="movements__type movements__type--withdrawal">
            1 withdrawal
          </div>
          <div class="movements__date">24/01/2037</div>
          <div class="movements__value">-378€</div>
        </div>
      </div>

      <!-- SUMMARY -->
      <div class="summary">
        <p class="summary__label">In</p>
        <p class="summary__value summary__value--in">0000€</p>
        <p class="summary__label">Out</p>
        <p class="summary__value summary__value--out">0000€</p>
        <p class="summary__label">Interest</p>
        <p class="summary__value summary__value--interest">0000€</p>
        <button class="btn btn--sort">&downarrow; SORT</button>
      </div>

      <!-- OPERATION: TRANSFERS -->
      <div class="operation operation--transfer">
        <h2>Transfer money</h2>
        <form class="form form--transfer">
          <input type="text" class="form__input form__input--to" />
          <input type="number" class="form__input form__input--amount" />
          <button class="btn form__btn form__btn--transfer">&rarr;</button>
          <label class="form__label">Transfer to</label>
          <label class="form__label">Amount</label>
        </form>
      </div>

      <!-- OPERATION: LOAN -->
      <div class="operation operation--loan">
        <h2>Request loan</h2>
        <form class="form form--loan">
          <input type="number" class="form__input form__input--loan-amount" />
          <button class="btn form__btn form__btn--loan">&rarr;</button>
          <label class="form__label form__label--loan">Amount</label>
        </form>
      </div>

      <!-- OPERATION: CLOSE -->
      <div class="operation operation--close">
        <h2>Close account</h2>    
        <form class="form form--close">
          <input type="text" class="form__input form__input--user" />
          <input
            type="password"
            maxlength="6"
            class="form__input form__input--pin"
          />
          <button class="btn form__btn form__btn--close">&rarr;</button>
          <label class="form__label">Confirm user</label>
          <label class="form__label">Confirm PIN</label>
        </form>
      </div>

      <!-- LOGOUT TIMER -->
      <p class="logout-timer">
        You will be logged out in <span class="timer">05:00</span>
      </p>
    </main>
    <div class="overlay hidden"></div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Some Information about this WEB 📑</h1>
      <p>
        &rarr; This is <span>BETA</span> prototype of <span>BANK WEBAPP</span> and I make this is only made for <span>FUNN & UNDERSTAND</span>&#160<span>JAVASCRIPT</span> and i do not use <span>DATA-BASE</span> and any <span>LOCAL-SERVER</span> on it so it will not give you profesional experience🤤.<br>
        &rarr; I make some <span>ACCOUNTS</span> on my friends' name.<br> &rarr; Consider it, if you are being <span>AFK</span> (do not do any action on WEB) for <span>5 MIN</span>, you will been loged out !<br>
        <h3><span>1.<br></span>&#160&#160&#160&#160&#160<span>NAME :</span> Het Varasada 8<br>&#160&#160&#160&#160&#160<span>USERNAME :</span> hv8 <br>&#160&#160&#160&#160&#160<span>PIN :</span> 0849</h3><h3><span>2.<br></span>&#160&#160&#160&#160&#160<span>NAME :</span> Nishchit malasana 9<br>&#160&#160&#160&#160&#160<span>USERNAME :</span> nm9 <br>&#160&#160&#160&#160&#160<span>PIN :</span> 9648</h3>
        <h3><span>3.<br></span>&#160&#160&#160&#160&#160<span>NAME :</span> Vaibhav sanepra 2<br>&#160&#160&#160&#160&#160<span>USERNAME :</span> vs2<br>&#160&#160&#160&#160&#160<span>PIN :</span> 2003</h3><h3><span>4.<br></span>&#160&#160&#160&#160&#160<span>NAME :</span> Krish chaniyara 3<br>&#160&#160&#160&#160&#160<span>USERNAME :</span> kc3 <br>&#160&#160&#160&#160&#160<span>PIN :</span> 1111</h3><br><h2>TRY IT YOUR SELF..🙂_Appriciate You</h2>
      </p>

    <!-- <footer>
      &copy; by Jonas Schmedtmann. Don't claim as your own :)
    </footer> -->

    <script src="../Array-Bankist/script.js"></script>
    <!-- <script src="topic.js"></script> -->
  </body>
</html>